# XmlAndJsonCopyMaker

./: pom.xml
src/main/java/: CopyCatalogOffer.java  Main.java  UpdateYmlFile.java  YmlToJson.java
